-- math.ferret
--

in Math use Ext ;

-- ordering of the top two cells
: ord< ( a b -- a b | b a ) over over < if swap then ;
: ord> ( a b -- a b | b a ) over over > if swap then ;

-- get the min/max of two values
: min ( a b -- a | b ) ord> drop ;
: max ( a b -- a | b ) ord< drop ;

-- common math reductions
: sum ( [n] -- n ) 0 {+} foldl ;
: product ( [n] -- n ) 1 {*} foldl ;

-- square a value
: sq ( n -- n ) dup * ;

-- test for odd and even
: even? ( i -- bool ) 1 ~and 0= ;
: odd? ( i -- bool ) 1 ~and 0<> ;
